<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/index.css" />
    <link
      rel="icon"
      type="image/png"
      href="https://img.freepik.com/premium-vector/stylish-3d-pink-letter-f-icon_462839-414.jpg?w=360"
    />
    <title>Foodie</title>
  </head>
  <body>
    <div id="root">
      <!-- <h1>Foodie App</h1> -->
    </div>
    <script type="module" src="/src/app.js"></script>
  </body>
</html>
